MONGO_URI=mongodb://localhost:27017/cyrup
JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
process.env.SMTP_MAIL=nish.mehta10@gmail.com
process.env.SMTP_PASSWORD=opel umqf izvc dirk